# Provide user, group, and mode information for devices.  If a regex matches
# the device name provided by sysfs, use the appropriate user:group and mode
# instead of the default 0:0 660.
#
# Syntax:
# [-]devicename_regex user:group mode [>|=path] [@|$|*cmd args...]
#
# =: move, >: move and create a symlink
# @|$|*: run $cmd on delete, @cmd on create, *cmd on both

# support module loading on hotplug
$MODALIAS=.*	root:root 660 *if [ $ACTION == "add" ]; then /sbin/modprobe -q "$MODALIAS"; else /sbin/modprobe -q -r "$MODALIAS"; fi

# null may already exist; therefore ownership has to be changed with command
null		root:root 666 @chmod 666 $MDEV
zero		root:root 666
full		root:root 666
random		root:root 444
urandom		root:root 444

kmem		root:root 640
mem		root:root 640
port		root:root 640

# console may already exist; therefore ownership has to be changed with command
console		root:tty 600 @chmod 600 $MDEV
ptmx		root:tty 666
pty.*		root:tty 660

# typical devices
tty		root:tty 666
tty[0-9]*	root:tty 660
vcsa*[0-9]*	root:tty 660
ttyPS[0-9]*	root:tty 666
ttyS[0-9]*	root:tty 666

# block devices
mmcblk[0-9]p([0-9]+)	root:disk 660 */etc/mdev/automount.sh
ram([0-9]*)	root:disk 660
loop([0-9]+)	root:disk 660
sd[a-z]		root:disk 660
sd[a-z]([0-9]+)	root:disk 660 */etc/mdev/automount.sh

# net devices
-net/.*		root:root 600 @nameif
network_latency		root:root 660
network_throughput	root:root 660
tun[0-9]*	root:root 666 =net/

# misc stuff
psaux		root:root 660 >misc/
rtc0		root:ni 664 >misc/ @ln -s rtc0 /dev/misc/rtc
initctl		root:root 600
kmsg		root:root 660
log		root:root 666
fpgaperipheral  root:ni 660
niwatchdog      root:ni 660

# usb
usbdev.*	root:root 660 */etc/mdev/usb.sh

#uboot env
mtd[2-3]	root:root	664

# v4l (video/webcam)
video([0-9]+)		root:ni 666

# rfkill (wifi)
rfkill		root:ni 660
