Section "InputClass"
        Identifier "penmount touchscreen"
        Driver "evdev"
        MatchProduct "DIALOGUE INC PenMount USB"
        Option "EmulateThirdButton" "1"
        Option "EmulateThirdButtonTimeout" "750"
        Option "EmulateThirdButtonMoveThreshold" "30"
EndSection
