set default=0
set timeout=3
set timeout_style="hidden"
set GRUB_SERIAL_CONSOLE=serial
set GRUB_SERIAL_SPEED=115200
set force_restore=0;
set fail_state=0
set nilrt_menu='NI-Linux-RT'
set restore_menu='Restore'
set nilrt_action=boot_nilrt
set restore_action=boot_restore
set consoleoutenable=False
set restoreenabled=False
set serial_port=0
set kernellogparam=quiet
set video_term=console
set sys_reset=false
set consoleparam='console=tty0 console=ttyS0,115200n8'
set kernel_path='/boot/bzImage'
set otherbootargs='rootwait rootfstype=ext4 rw usbcore.usbfs_memory_mb=0 consoleblank=0 threadsirqs=1'
set safe_mode=false
set ip_reset_mode=false
set smbios_manufacturer=""
set smbios_consoleoutenable=0
set boot_mode_offset=6
set boot_mode_table=160
set cpld_proc_mode_offset=530
set cpld_test_offset=512
set cpld_console_out=2
set cpld_test_value=e5
# root_partition_name specifies the value of the root kernel parameter.
# See http://elixir.free-electrons.com/linux/v4.9.45/source/init/do_mounts.c#L182 for acceptable values.
set root_partition_name="/dev/sda3"

function setconsoleparam {
	insmod smbios
	smbios -s 4 --set smbios_manufacturer
	if [ "$smbios_manufacturer" == "National Instruments" ]; then
		smbios --get-byte $boot_mode_offset -t $boot_mode_table --set smbios_consoleoutenable
		if [ $? != 0 ]; then
			# we are on an older bios which does not export console info in tables, still verify
			inb $cpld_test_offset -v cpld_test
			if [ $cpld_test == $cpld_test_value ]; then
				inbit $cpld_proc_mode_offset $cpld_console_out -v smbios_consoleoutenable
			fi
		fi

		if [ $consoleoutenable = False ] -a [ $smbios_consoleoutenable == 0 ]; then
			set consoleparam="console= "
		fi
	fi
}

function setusbgadgetparam {
	if [ -z $usbgadgetethaddr ]; then
		unset usb_gadget_args
	fi
}

function setterminal {
	if [ ! $consoleoutenable = False ] -o [ $smbios_consoleoutenable = 1 ]; then
		if [ $serial_port -ne 0 ]; then
			serial --port=$serial_port --speed=$GRUB_SERIAL_SPEED
			set serial_term=$GRUB_SERIAL_CONSOLE
		fi
	fi

	terminal_output $video_term $serial_term

	if [ ! -z $serial_term ]; then
		terminal_input console $serial_term
	fi
}

function load_vars {
    set grubenv_file=($root)/boot/grub/grubenv

    if [ -s $grubenv_file ];then
        load_env -f $grubenv_file
    fi
}

function boot_nilrt {
    load_vars

    setconsoleparam
    setusbgadgetparam

    linux $kernel_path root=$root_partition_name $otherbootargs $usb_gadget_args $kernellogparam $consoleparam $othbootargs sys_reset=$sys_reset safe_mode=$safe_mode ip_reset_mode=$ip_reset_mode
    boot
}

function boot_menuentry {
    menuentry 'Boot NI Linux Real-Time'{
        boot_nilrt
    }
    menuentry 'Boot NI Linux Real-Time Safe Mode'{
        set safe_mode=true
        boot_nilrt
    }
    menuentry 'Boot NI Linux Real-Time Safe Mode and Reset Network Configuration'{
        set safe_mode=true
        set ip_reset_mode=true
        boot_nilrt
    }
}

boot_menuentry
