# see "man logrotate" for details

# Defaults for all logs
daily
rotate 4
compress
missingok

include /etc/logrotate.d

# Handle logs that don't have a containing package

/var/log/wtmp {
	create 0664 root utmp
	size 1M
	rotate 1
}

/var/log/btmp {
	create 0600 root utmp
	rotate 1
}

