#
# This file contains the system-wide rotate values as well as
# any owner-less logs that we care about.
#

# Defaults:
# Investigate the log weekly
weekly

# Keep 4 "rotated" files around
rotate 4

# Create a new file of the same name on rotation
create

# Compress rotated logs with default compression (gzip)
compress

# Don't complain if the detailed log is missing
missingok

include /etc/logrotate.d

# Raw login information for the system
/var/log/wtmp {
    monthly
    create 0664 root root
    rotate 1
}

# General dumping ground for logs that aren't claimed by some other
# syslog-ng log, after rotate, SIGHUP it so it will reopen logfiles
/var/log/messages {
	size 32k
	postrotate
		/usr/bin/killall -HUP syslog-ng
	endscript
}

# User logins, including `su`. LVRT is su'd to lvuser prior to startup,
# so auth.log will be written to every time LVRT starts up.
/var/log/auth.log {
	size 1M
}
