# sysctl.conf

#
# Set overcommit_memory parameters
#

# Set overcommit_memory to never overcommit
vm.overcommit_memory=2

# Restrict virtual memory allocations to a percentage of the RAM that the
# kernel makes available for virtual memory (the "CommitLimit" figure in
# /proc/meminfo).  This setting was determined empirically.
#
# The maximum "safe" value of vm.overcommit_ratio (i.e., to avoid the OOM
# killer) depends on the working set of the system, particularly for those
# processes which are not mlockall()'d. Values above 98 are known to be unsafe.
#
# Note: The overcommit ratio is now set by the nisetcommitratio script using
# memory reservation amounts defined in ni-rt.ini
# vm.overcommit_ratio=95

# Disable TCP timestamp response.  The TCP timestamp response can be used to
# approximate the remote host's uptime, potentially aiding in further attacks.
# Additionally, some operating systems can be fingerprinted based on the
# behavior of their TCP timestamps.
net.ipv4.tcp_timestamps=0

# Reduce vm expire/writeback timeouts to help guarantee that all data is written
# to disk in a relatively predictable timespan, in case of a power outage
vm.dirty_expire_centisecs=300
vm.dirty_writeback_centisecs=300
