# /etc/nsswitch.conf
#
# NI-Linux RT configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

passwd:         niauth [!SUCCESS=continue] compat
group:          niauth [!SUCCESS=continue] compat
shadow:         niauth [!SUCCESS=continue] compat

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
