#@TYPE: Machine
#@NAME: x64 

#@WEBTITLE: Generic Intel x86 64-bit machine

#@DESCRIPTION: Machine configuration for a generic x86 64-bit machine

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc
require conf/machine/include/x86-base.inc

MACHINE_EXTRA_RRECOMMENDS += "lms"
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-ipv6 kernel-module-igb kernel-module-i915 \
					kernel-module-intel_agp kernel-module-coretemp kernel-module-squashfs \
					kernel-module-atkbd kernel-module-psmouse \
					kernel-module-usbtouchscreen kernel-module-wacom kernel-module-hid-microsoft \
					kernel-module-e1000 kernel-module-e1000e kernel-module-e100 \
					"

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-nilrt"

XSERVER = "${XSERVER_X86_BASE} \
	   ${XSERVER_X86_EXT} \
	   ${XSERVER_X86_I915} \
	   ${XSERVER_X86_I965} \
	   ${XSERVER_X86_VESA} \
	   ${XSERVER_X86_FBDEV} \
	   ${XSERVER_X86_MODESETTING} \
	   mesa-driver-swrast \
	   xf86-input-vmmouse \
	   xf86-video-vmware \
	   libgl-mesa \
"

# for evdev
VIRTUAL-RUNTIME_dev_manager ?= "udev"
