#@TYPE: Machine
#@Name: Xilinx Zynq Platform
#@DESCRIPTION: Machine configuration for Xilinx Zynq-7000

TARGET_ARCH = "arm"
#tune for the ARM Cortex A9
DEFAULTTUNE ?= "cortexa9-vfpv3"
require conf/machine/include/tune-cortexa9.inc

MACHINE_ARCH = "${@[d.getVar('TUNE_PKGARCH', True), d.getVar('MACHINE', True)][bool(d.getVar('MACHINE', True))]}"

MACHINE_FEATURES = "apm ext2 vfat ethernet screen usbgadget usbhost wifi"

SERIAL_CONSOLES = "115200;ttyS0"

# we're not building a full u-boot in OE to be used on NI devices, just the
# fw_{print|set}env and mkimage utils + a fw_env.config file so we use the
# generic machine.
UBOOT_MACHINE ?= "config"
