#@TYPE: Machine
#@Name: Xilinx Zynq Platform
#@DESCRIPTION: Machine configuration for Xilinx Zynq-7000

TARGET_ARCH = "arm"
#tune for the ARM Cortex A9
DEFAULTTUNE ?= "cortexa9hf-vfpv3"
require conf/machine/include/tune-cortexa9.inc

MACHINE_ARCH = "${@[d.getVar('TUNE_PKGARCH', True), d.getVar('MACHINE', True)][bool(d.getVar('MACHINE', True))]}"

PREFERRED_PROVIDER_virtual/kernel = "linux-nilrt"
IMAGE_FSTYPES += "tar.bz2"

MACHINE_FEATURES = "apm ext2 vfat ethernet screen usbgadget usbhost wifi"

SERIAL_CONSOLE = "115200 ttyS0"

#U-Boot specifications
UBOOT_ARCH = "arm"
UBOOT_MACHINE ?= "nicrio9068"
IMAGE_CLASSES += "image_types_uboot"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
	kernel-module-g-ether \
	kernel-module-u-ether \
	kernel-module-ci-hdrc \
	kernel-module-ci-hdrc-usb2 \
	kernel-module-udc-core \
	kernel-module-wl12xx \
	kernel-module-wlcore \
	kernel-module-mac80211 \
	kernel-module-cfg80211 \
"
