#@TYPE: Machine
#@Name: Xilinx Zynq Platform
#@DESCRIPTION: Machine configuration for Xilinx Zynq-7000

TARGET_ARCH = "arm"
#tune for the ARM Cortex A9
DEFAULTTUNE ?= "cortexa9-vfpv3"
require conf/machine/include/tune-cortexa9.inc

MACHINE_ARCH = "${@[d.getVar('TUNE_PKGARCH', True), d.getVar('MACHINE', True)][bool(d.getVar('MACHINE', True))]}"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-nilrt"

MACHINE_FEATURES = "apm ext2 vfat ethernet screen usbgadget usbhost wifi"

SERIAL_CONSOLES = "115200;ttyS0"
