# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${GIT_REPODIR}/openembedded-core/meta \
  ${GIT_REPODIR}/meta-openembedded/meta-oe \
  ${GIT_REPODIR}/meta-openembedded/meta-xfce \
  ${GIT_REPODIR}/meta-openembedded/meta-networking \
  ${GIT_REPODIR}/meta-openembedded/meta-filesystems \
  ${GIT_REPODIR}/meta-openembedded/meta-gnome \
  ${GIT_REPODIR}/meta-openembedded/meta-python \
  ${GIT_REPODIR}/meta-openembedded/meta-ruby \
  ${GIT_REPODIR}/meta-nilrt \
  ${GIT_REPODIR}/meta-mingw \
  ${GIT_REPODIR}/meta-selinux \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${GIT_REPODIR}/openembedded-core/meta \
  "
