
require common.local.conf

# Turn on UI features for x64 builds
DISTRO = "nilrt-xfce"

# NOTE: Because we are using an external CodeSourcery toolchain, which includes
# its own glibc, the following settings are more or less ignored:
#
#     ANGSTROM_GCC_VERSION
#     PREFERRED_VERSION_gcc
#     PREFERRED_VERSION_gcc
#     PREFERRED_VERSION_gcc-cross
#     PREFERRED_VERSION_gcc-cross-initial
#     PREFERRED_VERSION_gcc-cross-intermediate
#     PREFERRED_VERSION_glibc
#     PREFERRED_VERSION_glibc-intermediate

# Tell OE to build image from export feeds
BUILD_IMAGES_FROM_FEEDS = "${BUILD_FROM_FEEDS}"
# TODO: We need to remove the extra feeds from image (nirtcfg, nisdmom)
IPK_FEED_URIS += " \
           all##file://${NIOEFeeds_DEP_DIR}/feeds/ipk/all \
           ${TUNE_PKGARCH}##file://${NIOEFeeds_DEP_DIR}/feeds/ipk/${TUNE_PKGARCH} \
	   ${MACHINE}##file://${NIOEFeeds_DEP_DIR}/feeds/ipk/${MACHINE} \
	   nirtcfg##file://${nirtcfg_ipk_DEP_DIR}/installers/x64/release \
	   nisdmon##file://${nisdmon_ipk_DEP_DIR}/installers/x64/release"

PREFERRED_PROVIDER_virtual/gettext = "gettext"

