
require common.local.conf

# NOTE: Because we are using an external CodeSourcery toolchain, which includes
# its own glibc, the following settings are more or less ignored:
#
#     ANGSTROM_GCC_VERSION
#     PREFERRED_VERSION_gcc
#     PREFERRED_VERSION_gcc
#     PREFERRED_VERSION_gcc-cross
#     PREFERRED_VERSION_gcc-cross-initial
#     PREFERRED_VERSION_gcc-cross-intermediate
#     PREFERRED_VERSION_glibc
#     PREFERRED_VERSION_glibc-intermediate

# Tell OE to build image from export feeds
BUILD_IMAGES_FROM_FEEDS = "${BUILD_FROM_FEEDS}"
# TODO: We need to remove the extra feeds from image (nirtcfg, nisdmom)
IPK_FEED_URIS += " \
           all##file://${NIOEFeeds_DEP_DIR}/feeds/NILinuxRT-${MACHINE}/all \
           ${TUNE_PKGARCH}##file://${NIOEFeeds_DEP_DIR}/feeds/NILinuxRT-${MACHINE}/${TUNE_PKGARCH} \
           ${MACHINE}##file://${NIOEFeeds_DEP_DIR}/feeds/NILinuxRT-${MACHINE}/${MACHINE} \
           NIFeeds-all##file://${NIFeeds_DEP_DIR}/feeds/NILinuxRT-${MACHINE}/all \
           NIFeeds-${TUNE_PKGARCH}##file://${NIFeeds_DEP_DIR}/feeds/NILinuxRT-${MACHINE}/${TUNE_PKGARCH} \
           NIFeeds-${MACHINE}##file://${NIFeeds_DEP_DIR}/feeds/NILinuxRT-${MACHINE}/${MACHINE} \
"

PREFERRED_PROVIDER_virtual/gettext = "gettext"

