set default=0
set GRUB_SERIAL_CONSOLE=serial
set GRUB_SERIAL_SPEED=115200
set force_restore=0;
set fail_state=0
set nilrt_menu='NI-Linux-RT'
set restore_menu='Restore'
set nilrt_action=boot_nilrt
set restore_action=boot_restore
set consoleoutenable=False
set restoreenabled=False
set cpld_consoleoutenable=0
set serial_port=0
set kernellogparam=quiet
set video_term=console
set sys_reset=false
set consoleparam='console=tty0 console=ttyS0,115200n8'
set kernel_path='/boot/bzImage'
set otherbootargs='rootwait rootfstype=ext4 rw usbcore.usbfs_memory_mb=0 consoleblank=0 threadsirqs=1 kthreadd_pri=25 ksoftirqd_pri=8 irqthread_pri=15'

#TODO: remove default timeout
set timeout=10

function load_vars {
	if [ -s $grubenv_file ];then
		load_env -f $grubenv_file
		if [ ! -z $? ];then
			load_env -f $grubenv_file_bak
		fi
		if [ ! -z $bootdelay ]; then
			set timeout=$bootdelay
			set kernellogparam=debug ignore_runlevel
		fi
	else
		load_env -f $grubenv_file_bak
		set sys_reset=true
	fi
}

function setconsoleparam {
	if [ $consoleoutenable = False ] -a [ $cpld_consoleoutenable = 0 ]; then
		set consoleparam="console= "
	fi
}

function setusbgadgetparam {
	if [ -z $usbgadgetethaddr ]; then
		unset usb_gadget_args
	fi
}

function setterminal {
	if [ ! $consoleoutenable = False ] -o [ $cpld_consoleoutenable = 1 ]; then
		if [ $serial_port -ne 0 ]; then
			serial --port=$serial_port --speed=$GRUB_SERIAL_SPEED
			set serial_term=$GRUB_SERIAL_CONSOLE
		fi
	fi

	terminal_output $video_term $serial_term

	if [ ! -z $serial_term ]; then
		terminal_input console $serial_term
	fi
}

function set_root_nilrt {
	search.fs_label nilrt root -n --hint hd0,msdos4
}

function nilrt_config {
    insmod iorw
    insmod loadenv
    search --set=envpath --label nirestore
    set grubenv_file=($envpath)/grub/grubenv
    set grubenv_file_bak=($envpath)/grub/grubenv.bak

    search --set=grubpath --label nigrub
    if [ -s ($grubpath)/grubvar_readonly ]; then
        source ($grubpath)/grubvar_readonly
    fi

    if [ -s /bootmode ] ; then
        source /bootmode
    fi

    if [ -s /grub-ni-version ] ; then
        source /grub-ni-version
    fi

    # TODO: what do we do with the grubenv file?
    #load_vars
}

function boot_nilrt {
#   nilrt_config

    set_root_nilrt

    setconsoleparam
    setusbgadgetparam

    linux $kernel_path root=/dev/sda4 $otherbootargs $usb_gadget_args $kernellogparam $consoleparam $othbootargs sys_reset=$sys_reset
    boot
}

boot_nilrt
