set default="0"
set timeout="3"
set CPLD_STATUS_HIGH=545 //Offset 0x0221
set CPLD_STATUS_LOW=546 //Offset 0x0222
set RECOVERY_STATUS=0xAA
set kernel_path='/bzImage'
set initrd_path='/initrd'
set otherbootargs='rootwait restore=backward-migrate rw rootdelay=4 consoleblank=0 efi_no_storage_paranoia'

#set led status recovery blink
outb $CPLD_STATUS_HIGH $RECOVERY_STATUS
outb $CPLD_STATUS_LOW $RECOVERY_STATUS

set gfxpayload=keep

menuentry 'Migrate' {
	linux $kernel_path $otherbootargs
	initrd $initrd_path
	boot
}
