# opkg configuration of NI Linux RT

# Default destination for installed packages
dest root /

# Disable intercept/deferral of depmod, ldconfig, etc, during postinst
option intercepts_dir /dev/null

# On some systems /var/volatile/cache is limited by the ammount of RAM or by a
# hardcoded value of 64mb tmpfs size. Download ipk's to non-volatile memory to
# make sure there is enough space so installation won't fail.
option cache_dir /var/cache/opkg

# Always clear the cache after installing ipk's to conserve disk space.
option volatile_cache 1

# Download all ipk's before installing to avoid partial installations when
# downloads fail
option download_first 1

# Add all control file fields (including user-defined) to the status file to
# preserve more information on-target for cases when the network is lost
option verbose_status_file 1

# Set connection timeout to 10 seconds, instead of the default 300 seconds.
option connect_timeout_ms 10000
