# opkg configuration of NI Linux RT

# Default destination for installed packages
dest root /

# Disable intercept/deferral of depmod, ldconfig, etc, during postinst
option intercepts_dir /dev/null

option verbose_status_file 1

