# This conf snippet enables signature verification of feed indexes
# Rename or delete this file to disable signature verification

# Require valid signature from any pubkey in opkg's key ring
option check_signature 1
option gpg_trust_level TrustAny

# NILRT feeds use detached ASCII-armored gpg signatures
# E.g. "Packages.asc" contains signature of "Packages" files
option signature_type gpg-asc
