require nilrt.inc

DISTRO = "nilrt"
DISTRO_VERSION = "4.1"
NILRT_RELEASE_NAME = "17.0"

VIRTUAL-RUNTIME_xserver_common = "xserver-common"

VIRTUAL-RUNTIME_mountpoint ?= "busybox"

PREFERRED_VERSION_mono = "4.0.2.4"
PREFERRED_VERSION_mono-native = "4.0.2.4"

PREFERRED_PROVIDER_python = "python"

# Needs to change thanks to NIAuth
# - cf oe-core base-files/base-files/profile
# - cf oe-core base-files/base-files_3.0.14.bb
ROOT_HOME = "/home/admin"

IMAGE_LINGUAS ?= "en-us en-us.iso-8859-1"
