# Look at poky/meta-yocto/conf/distro/poky.conf for a baseline

DISTRO = "nilrt"
DISTRO_NAME = "NI Linux Real-Time"
DISTRO_VERSION = "2.0"
SDK_VENDOR = "-nilrtsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'}"

MAINTAINER = "NI Linux Real-Time Maintainers <nilrt@ni.com>"

TARGET_VENDOR = "-nilrt"

LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "5"

DISTRO_FEATURES = "argp ext2 largefile usbgadget usbhost wifi xattr zeroconf pci sysvinit pam"

# Inherit the default LIBC features superset from OE-core
DISTRO_FEATURES += "${DISTRO_FEATURES_LIBC}"

VIRTUAL-RUNTIME_graphical_init_manager = "xserver-xfce-init"

VIRTUAL-RUNTIME_dev_manager ?= "busybox-mdev"

# For qemu images
VIRTUAL-RUNTIME_keymaps = ""

# Needs to change thanks to NIAuth
# - cf oe-core base-files/base-files/profile
# - cf oe-core base-files/base-files_3.0.14.bb
ROOT_HOME = "/home/admin"
