# Look at poky/meta-yocto/conf/distro/poky.conf for a baseline

DISTRO = "nilrt"
DISTRO_NAME = "NI Linux Real-Time"
DISTRO_VERSION = "4.0"
SDK_VENDOR = "-nilrtsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'}"

MAINTAINER = "NI Linux Real-Time Maintainers <nilrt@ni.com>"

TARGET_VENDOR = "-nilrt"

LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "5"

DISTRO_FEATURES = "argp ext2 largefile usbgadget usbhost wifi xattr zeroconf pci sysvinit pam selinux"

# Inherit the default LIBC features superset from OE-core
DISTRO_FEATURES += "${DISTRO_FEATURES_LIBC}"

VIRTUAL-RUNTIME_graphical_init_manager = "xserver-xfce-init"

VIRTUAL-RUNTIME_dev_manager ?= "udev"
VIRTUAL-RUNTIME_mountpoint ?= "busybox"

# For qemu images
VIRTUAL-RUNTIME_keymaps = ""

# Needs to change thanks to NIAuth
# - cf oe-core base-files/base-files/profile
# - cf oe-core base-files/base-files_3.0.14.bb
ROOT_HOME = "/home/admin"

LVRT_USER = "lvuser"
LVRT_GROUP = "ni"

# If SDKMACHINE is not defined, assume toolchain is created
# for a target device and use kernel version 3.14.3 to take
# advantage of ARM optimizations
OLDEST_KERNEL = "${@['3.14.3','2.6.32'][d.getVar('SDKMACHINE', True) != None]}"

PREFERRED_VERSION_mono = "4.0.2.4"
PREFERRED_VERSION_mono-native = "4.0.2.4"

PREFERRED_PROVIDER_virtual/fftw = "fftwf"

PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

IMAGE_LINGUAS ?= "en-us en-us.iso-8859-1"
