# Look at poky/meta-yocto/conf/distro/poky.conf for a baseline

DISTRO = "nilrt"
DISTRO_NAME = "NI Linux Real-Time"
DISTRO_VERSION = "5.0"
SDK_VENDOR = "-nilrtsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'}"

MAINTAINER = "NI Linux Real-Time Maintainers <nilrt@ni.com>"

TARGET_VENDOR = "-nilrt"

LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "5"

DISTRO_FEATURES = "argp \
                   ext2 \
                   largefile \
                   usbgadget \
                   usbhost \
                   wifi \
                   xattr \
                   zeroconf \
                   pci \
                   sysvinit \
                   pam \
                   selinux \
                   x11 \
                   opengl \
                   ptest \
                   bluetooth \
                   bluez5 \
"

# Inherit the default LIBC features superset from OE-core
DISTRO_FEATURES += "${DISTRO_FEATURES_LIBC}"

VIRTUAL-RUNTIME_graphical_init_manager = "xserver-xfce-init"

VIRTUAL-RUNTIME_dev_manager ?= "udev"
VIRTUAL-RUNTIME_mountpoint ?= "busybox"

# For qemu images
VIRTUAL-RUNTIME_keymaps = ""

LVRT_USER = "lvuser"
LVRT_GROUP = "ni"
OPENVPN_GROUP = "openvpn"
OPENVPN_USER = "openvpn"

# If SDKMACHINE is not defined, assume toolchain is created
# for a target device and use kernel version 3.14.3 to take
# advantage of ARM optimizations
OLDEST_KERNEL = "${@['3.14.3','2.6.32'][d.getVar('SDKMACHINE', True) != None]}"

PREFERRED_PROVIDER_python="python-zip"

PREFERRED_PROVIDER_virtual/fftw = "fftwf"

PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

LOCALE_UTF8_IS_DEFAULT = "0"

IMAGE_LINGUAS ?= "en-us.utf-8 en-us"

# Root URI of NILRT feed
NILRT_FEED_URI                         ?= "http://download.ni.com/ni-linux-rt/feeds/Comms-2.0/${MACHINE_ARCH}"

# Name of subfeeds under root URI
NILRT_SUBFEED_NAMES                     = "NIOE NIOEExtras NI"

# URIs to each subfeed
NIOE_SUBFEED_URI                       ?= "${NILRT_FEED_URI}/main"
NIOEExtras_SUBFEED_URI                 ?= "${NILRT_FEED_URI}/extra"
NI_SUBFEED_URI                         ?= "${NILRT_FEED_URI}/ni"

# Available arches in each subfeed
NILRT_SUBFEED_ARCHES                    = "all ${MACHINE} ${TUNE_PKGARCH}"

# Tell OE to build image from feeds
BUILD_IMAGES_FROM_FEEDS                 = "1"

# Get NIOE packages from local deploy feed and NI packages from web feed
IPK_NIOE_SUBFEED_URI                   ?= "file://${DEPLOY_DIR_IPK}"
IPK_NI_SUBFEED_URI                     ?= "${NI_SUBFEED_URI}"

# Configure feed URIs for image builds
IPK_FEED_URIS += "\
    NIOE-all##${IPK_NIOE_SUBFEED_URI}/all \
    NIOE-${MACHINE}##${IPK_NIOE_SUBFEED_URI}/${MACHINE} \
    NIOE-${TUNE_PKGARCH}##${IPK_NIOE_SUBFEED_URI}/${TUNE_PKGARCH} \
    NI-all##${IPK_NI_SUBFEED_URI}/all \
    NI-${MACHINE}##${IPK_NI_SUBFEED_URI}/${MACHINE} \
    NI-${TUNE_PKGARCH}##${IPK_NI_SUBFEED_URI}/${TUNE_PKGARCH} \
"
