require nilrt.inc

DISTRO = "nilrt-nxg"
DISTRO_VERSION = "6.0"
NILRT_RELEASE_NAME = "Cardassia"

DISTRO_FEATURES += "\
        x11 \
	opengl \
	bluetooth \
	bluez5 \
"

VIRTUAL-RUNTIME_mountpoint = "util-linux-mountpoint"

PREFERRED_PROVIDER_python="python"

PREFERRED_PROVIDER_iasl = "acpica"
PREFERRED_PROVIDER_make-native = "make-native"
PREFERRED_PROVIDER_virtual/java-initial-native = "cacao-initial-native"
PREFERRED_PROVIDER_virtual/java-native = "cacao-native"

# meta-openstack uses overly-restrictive version preferences, we
# avoid build warnings by relaxing them
PREFERRED_VERSION_python-futures = "3.%"
PREFERRED_VERSION_python-sqlalchemy = "1.%"
PREFERRED_VERSION_python-greenlet = "0.4.%"

PREFERRED_VERSION_sepolgen = "1.2.1+git%"

PREFERRED_VERSION_grub = "2.02+git%"

LOCALE_UTF8_IS_DEFAULT = "0"

IMAGE_LINGUAS ?= "en-us.utf-8 en-us"

# Root URI of all NILRT feeds
NILRT_FEEDS_URI                        ?= "http://download.ni.com/ni-linux-rt/feeds"

# Feed URI specific to this over-arching ARCH and release of NILRT
# For ARM targets, the existing infrastructure expects the feed to live
# at .../xilinx-zynqhf/..., which will include 'all', '${TUNE_PKGARCH}', and
# '${MACHINE}'. Since using ${MACHINE_ARCH} here would duplicate the entirety
# of the 'all' and '${TUNE_PKGARCH}' dirs, we alias any arm-hf target using
# the nilrt distro to use the feed URI for 'xilinx-zynqhf'
NILRT_MACHINE_FEED_URI                  = "${NILRT_FEEDS_URI}/${NILRT_RELEASE_NAME}/${@bb.utils.contains('TUNE_FEATURES','callconvention-hard','xilinx-zynqhf','${MACHINE_ARCH}',d)}"

# Name of subfeeds under root URI
NILRT_SUBFEED_NAMES                     = "NIOE NIOEExtras NI"

NI_ARM_KERNEL_SUBFEED_NAME              = "cortexa9-vfpv3-kernel"

# URIs to each subfeed
# Migration is special: there's only one feed that's release, version,
#  and machine agnostic, so NILRT_RELEASE_NAME=Migration and
#  MACHINE_ARCH=all for this subfeed
NIOE_SUBFEED_URI                       ?= "${NILRT_MACHINE_FEED_URI}/main"
NIOEExtras_SUBFEED_URI                 ?= "${NILRT_MACHINE_FEED_URI}/extra"
NI_SUBFEED_URI                         ?= "${NILRT_MACHINE_FEED_URI}/ni"
NIOEMigration_SUBFEED_URI              ?= "${NILRT_FEEDS_URI}/Migration/all"
NIARMKernel_SUBFEED_URI                ?= "${IPK_NI_SUBFEED_URI}/${NI_ARM_KERNEL_SUBFEED_NAME}"

# Available arches in each subfeed
NILRT_SUBFEED_ARCHES                    = "all ${MACHINE} ${TUNE_PKGARCH}"

# Extra feeds to incorporate into the resulting image
NILRT_ADDITIONAL_FEED_URIS             ?= "\
    NIOEMigration-all##${NIOEMigration_SUBFEED_URI}/all \
"
NILRT_ADDITIONAL_FEED_URIS_append_armv7a = "\
    NI-${NI_ARM_KERNEL_SUBFEED_NAME}##${NIARMKernel_SUBFEED_URI} \
"

# Tell OE to build image from feeds
BUILD_IMAGES_FROM_FEEDS                 = "1"

# Get NIOE packages from local deploy feed and NI packages from web feed
IPK_NIOE_SUBFEED_URI                   ?= "file://${DEPLOY_DIR_IPK}"
IPK_NI_SUBFEED_URI                     ?= "${NI_SUBFEED_URI}"

# Configure feed URIs for image builds
IPK_FEED_URIS += "\
    NIOE-all##${IPK_NIOE_SUBFEED_URI}/all \
    NIOE-${MACHINE}##${IPK_NIOE_SUBFEED_URI}/${MACHINE} \
    NIOE-${TUNE_PKGARCH}##${IPK_NIOE_SUBFEED_URI}/${TUNE_PKGARCH} \
    NI-all##${IPK_NI_SUBFEED_URI}/all \
    NI-${MACHINE}##${IPK_NI_SUBFEED_URI}/${MACHINE} \
    NI-${TUNE_PKGARCH}##${IPK_NI_SUBFEED_URI}/${TUNE_PKGARCH} \
"

IPK_FEED_URIS_append_armv7a = " \
    NI-${NI_ARM_KERNEL_SUBFEED_NAME}##${NIARMKernel_SUBFEED_URI} \
"

# Base URI to NI Linux RT's Git repository
NILRT_GIT ?= "git://github.com/ni"

NILRT_ARM_MIGRATION_SUPPORTED_DEVICES = "\
    762F 76D3 76D6 76F2 7740 7741 7742 7743 7744 774C \
    774E 775E 77D4 77D5 77D6 7885 77AC 77B1 77B2 \
"
