# Look at poky/meta-yocto/conf/distro/poky.conf for a baseline

DISTRO = "nilrt"
DISTRO_NAME = "NI Linux Real-Time"
DISTRO_VERSION = "3.0"
SDK_VENDOR = "-nilrtsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'}"

MAINTAINER = "NI Linux Real-Time Maintainers <nilrt@ni.com>"

TARGET_VENDOR = "-nilrt"

LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "5"

DISTRO_FEATURES = "argp \
                   ext2 \
                   largefile \
                   usbgadget \
                   usbhost \
                   wifi \
                   xattr \
                   zeroconf \
                   pci \
                   sysvinit \
                   pam \
                   selinux \
                   x11 \
                   opengl \
"

# Inherit the default LIBC features superset from OE-core
DISTRO_FEATURES += "${DISTRO_FEATURES_LIBC}"

VIRTUAL-RUNTIME_graphical_init_manager = "xserver-xfce-init"

VIRTUAL-RUNTIME_dev_manager ?= "udev"

# For qemu images
VIRTUAL-RUNTIME_keymaps = ""

LVRT_USER = "lvuser"
LVRT_GROUP = "ni"
OPENVPN_GROUP = "openvpn"
OPENVPN_USER = "openvpn"

GCCVERSION = "4.8%"

OLDEST_KERNEL = "3.14.3"

PREFERRED_PROVIDER_python="python-zip"

PREFERRED_VERSION_mono = "4.0.2.4"
PREFERRED_VERSION_mono-native = "4.0.2.4"
