# Look at poky/meta-yocto/conf/distro/poky.conf for a baseline

DISTRO = "nilrt"
DISTRO_NAME = "NI Linux Real-Time"
DISTRO_VERSION = "3.0"
SDK_VENDOR = "-nilrtsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'}"

MAINTAINER = "NI Linux Real-Time Maintainers <nilrt@ni.com>"

TARGET_VENDOR = "-nilrt"

LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "5"

DISTRO_FEATURES = "argp \
                   ext2 \
                   largefile \
                   usbgadget \
                   usbhost \
                   wifi \
                   xattr \
                   zeroconf \
                   pci \
                   sysvinit \
                   pam \
                   selinux \
                   x11 \
                   opengl \
"

# Inherit the default LIBC features superset from OE-core
DISTRO_FEATURES += "${DISTRO_FEATURES_LIBC}"

VIRTUAL-RUNTIME_graphical_init_manager = "xserver-xfce-init"

VIRTUAL-RUNTIME_dev_manager ?= "udev"

# For qemu images
VIRTUAL-RUNTIME_keymaps = ""

LVRT_USER = "lvuser"
LVRT_GROUP = "ni"
OPENVPN_GROUP = "openvpn"
OPENVPN_USER = "openvpn"

OLDEST_KERNEL = "3.14.3"

PREFERRED_PROVIDER_python="python-zip"

PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"

IMAGE_LINGUAS ?= "en-us en-us.iso-8859-1"

# Root URI of NILRT feed
NILRT_FEED_URI                         ?= "http://nickdanger.amer.corp.natinst.com/feeds/NG"

# Name of subfeeds under root URI
NILRT_SUBFEED_NAMES                     = "NIOE NIOEExtras NI"

# URIs to each subfeed
NIOE_SUBFEED_URI                       ?= "${NILRT_FEED_URI}/NIOEFeeds/15.0/latest_trunk/${MACHINE_ARCH}"
NIOEExtras_SUBFEED_URI                 ?= "${NILRT_FEED_URI}/NIOEExtrasFeed/0.0/latest_trunk/${MACHINE_ARCH}"
NI_SUBFEED_URI                         ?= "${NILRT_FEED_URI}/NIFeeds/0.0/latest_trunk/${MACHINE_ARCH}"

# Available arches in each subfeed
NILRT_SUBFEED_ARCHES                    = "all ${MACHINE} ${TUNE_PKGARCH}"

# Tell OE to build image from feeds
BUILD_IMAGES_FROM_FEEDS                 = "1"

# Get NIOE packages from local deploy feed and NI packages from web feed
IPK_NIOE_SUBFEED_URI                   ?= "file://${DEPLOY_DIR_IPK}"
IPK_NI_SUBFEED_URI                     ?= "${NI_SUBFEED_URI}"

# Configure feed URIs for image builds
IPK_FEED_URIS += "\
    NIOE-all##${IPK_NIOE_SUBFEED_URI}/all \
    NIOE-${MACHINE}##${IPK_NIOE_SUBFEED_URI}/${MACHINE} \
    NIOE-${TUNE_PKGARCH}##${IPK_NIOE_SUBFEED_URI}/${TUNE_PKGARCH} \
    NI-all##${IPK_NI_SUBFEED_URI}/all \
    NI-${MACHINE}##${IPK_NI_SUBFEED_URI}/${MACHINE} \
    NI-${TUNE_PKGARCH}##${IPK_NI_SUBFEED_URI}/${TUNE_PKGARCH} \
"
