# Look at poky/meta-yocto/conf/distro/poky.conf for a baseline

DISTRO = "nilrt"
DISTRO_NAME = "NI Linux Real-Time"
DISTRO_VERSION = "2.0"
SDK_VENDOR = "-nilrtsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'}"

MAINTAINER = "NI Linux Real-Time Maintainers <nilrt@ni.com>"

TARGET_VENDOR = "-nilrt"

LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "5"

DISTRO_FEATURES_append = " sysvinit pam"
