# Default config file used for ntpd and sntp on NI Linux RT
 # Panic threshold
# Checks if the offset is greater than this and exits if it is,
# believing something is horribly wrong.
# When set to 0, disables sanity check and will accept any time.
tinker panic 0
 # By default, the server allows:
# - all queries from the local host
# - only time queries from remote hosts, protected by rate limiting and kod
 # Prevent access to everything not explicitly allowed; we only want to
# answer time queries from servers.
restrict default kod limited nomodify nopeer noquery notrap
 # Permit standard loopback addresses because some applications may
# require them.
restrict 127.0.0.1
restrict ::1
 # By default, NTP doesn't use a drift file
# Specifying the file will enable the drift file option
driftfile /var/lib/ntp/drift
 # Servers
server 0.natinst.pool.ntp.org
server 1.natinst.pool.ntp.org
server 2.natinst.pool.ntp.org
server 3.natinst.pool.ntp.org
