# This config file is shared by many of the operation subtests, be careful
# when you change values that you don't unintentionally break other tests.
# HINT: test_clear::test_clear_normal depends on the number of values in this
# file.
# Always copy this file before you perform operations on it (don't modify the
# original).

[test1]
tok1=val1

# This is a comment. It should be ignored.
[test2]
tok21="val2"
tok22=some
tok23=more
tok24=values

[test3]  # This comment should also be ignored.
tok3=123
# So should this one.
