# Test every non-alphanumeric key on the keyboard that someone might accidently
# into a section name. We should be able to read all of these characters
# (through ``--print``).

[test`ing]
foo=bar

[test~ing]
foo=bar

[test!ing]
foo=bar

[test@ing]
foo=bar

[test#ing]
foo=bar

[test$ing]
foo=bar

[test%ing]
foo=bar

[test^ing]
foo=bar

[test&ing]
foo=bar

[test*ing]
foo=bar

[test(ing]
foo=bar

[test)ing]
foo=bar

[test-ing]
foo=bar

[test_ing]
foo=bar

[test=ing]
foo=bar

[test+ing]
foo=bar

[test[ing]
foo=bar

[test{ing]
foo=bar

[test]ing]
foo=bar

[test}ing]
foo=bar

[test\ing]
foo=bar

[test|ing]
foo=bar

[test;ing]
foo=bar

[test:ing]
foo=bar

[test'ing]
foo=bar

[test"ing]
foo=bar

[test,ing]
foo=bar

[test<ing]
foo=bar

[test.ing]
foo=bar

[test>ing]
foo=bar

[test/ing]
foo=bar

[test?ing]
foo=bar

# tab character
[test	ing]
foo=bar
